<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="materialize/css/materialize.min.css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
<title>CV</title>
</head>
<body>
  <!--nav bar -->
    <nav>
     <div class="container nav-wrapper">
       <div id="acceuil"></div>
      <a href="#" class="brand-logo"><span>J</span>B</a>
       <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
       <ul class="right hide-on-med-and-down">
         <li><a href="/index.html">Accueil</a></li>
       </ul>
       <ul class="side-nav darken-3" id="mobile-demo">
         <li><a href="/index.html">Accueil</a></li>
       </ul>
     </div>
   </nav>
   <div class="container bloc header valign-wrapper ">
     <div class="row">
       <div class="  col s12 col m12 center-align">
         <h2 class="success">
           <i class="large material-icons">done</i>
           Votre message a bien été envoyé !</h2>
       </div>
     </div>
   </div>
</body>
</html>
